##-disable-checker [checker name]
##+apiModeling.google.GTest
##+apiModeling.StdCLibraryFunctions
##+apiModeling.TrustNonnull
##+core.builtin.BuiltinFunctions
##+core.builtin.NoReturnFunctions
##+core.CallAndMessage
##+core.DivideZero
##+core.DynamicTypePropagation
##+core.NonnilStringConstants
##+core.NonNullParamChecker
##+core.NullDereference
##+core.StackAddrEscapeBase
##+core.StackAddressEscape
##+core.UndefinedBinaryOperatorResult
##+core.uninitialized.ArraySubscript
##+core.uninitialized.Assign
##+core.uninitialized.Branch
##+core.uninitialized.CapturedBlockVariable
##+core.uninitialized.UndefReturn
##+core.VLASize
##+cplusplus.InnerPointer
##+cplusplus.Move
##+cplusplus.NewDelete
##+cplusplus.NewDeleteLeaks
##+cplusplus.SelfAssignment
##+deadcode.DeadStores
##+nullability.NullPassedToNonnull
##+nullability.NullReturnedFromNonnull
##+security.insecureAPI.getpw
##+security.insecureAPI.gets
##+security.insecureAPI.mkstemp
##+security.insecureAPI.mktemp
##+security.insecureAPI.UncheckedReturn
##+security.insecureAPI.vfork
##+unix.API
##+unix.cstring.BadSizeArg
##+unix.cstring.CStringModeling
##+unix.cstring.NullArg
##+unix.DynamicMemoryModeling
##+unix.Malloc
##+unix.MallocSizeof
##+unix.MismatchedDeallocator
##+unix.Vfork

#-enable-checker [checker name]
#alpha.cplusplus.DeleteWithNonVirtualDtor
#alpha.cplusplus.EnumCastOutOfRange
#alpha.cplusplus.InvalidatedIterator
#alpha.cplusplus.IteratorModeling
#alpha.cplusplus.IteratorRange
#alpha.cplusplus.MismatchedIterator
#alpha.cplusplus.UninitializedObject
#alpha.llvm.Conventions
#alpha.osx.cocoa.DirectIvarAssignment
#alpha.osx.cocoa.DirectIvarAssignmentForAnnotatedFunctions
#alpha.osx.cocoa.InstanceVariableInvalidation
#alpha.osx.cocoa.IvarInvalidationModeling
#alpha.osx.cocoa.localizability.PluralMisuseChecker
#alpha.osx.cocoa.MissingInvalidationMethod
#alpha.security.ArrayBound
#debug.AnalysisOrder
#debug.ConfigDumper
#debug.DumpCallGraph
#debug.DumpCalls
#debug.DumpCFG
#debug.DumpDominators
#debug.DumpLiveStmts
#debug.DumpLiveVars
#debug.DumpTraversal
#debug.ExprInspection
#debug.Stats
#debug.TaintTest
#debug.ViewCallGraph
#debug.ViewCFG
#debug.ViewExplodedGraph
#optin.cplusplus.VirtualCall
#optin.mpi.MPI-Checker
#optin.osx.cocoa.localizability.EmptyLocalizationContextChecker
#optin.osx.cocoa.localizability.NonLocalizedStringChecker
#optin.osx.OSObjectCStyleCast
#optin.performance.GCDAntipattern
#optin.performance.Padding
#optin.portability.UnixAPI
#osx.API
#osx.cocoa.AtSync
#osx.cocoa.AutoreleaseWrite
#osx.cocoa.ClassRelease
#osx.cocoa.Dealloc
#osx.cocoa.IncompatibleMethodTypes
#osx.cocoa.Loops
#osx.cocoa.MissingSuperCall
#osx.cocoa.NilArg
#osx.cocoa.NonNilReturnValue
#osx.cocoa.NSAutoreleasePool
#osx.cocoa.NSError
#osx.cocoa.ObjCGenerics
#osx.cocoa.RetainCount
#osx.cocoa.RetainCountBase
#osx.cocoa.RunLoopAutoreleaseLeak
#osx.cocoa.SelfInit
#osx.cocoa.SuperDealloc
#osx.cocoa.UnusedIvars
#osx.cocoa.VariadicMethodTypes
#osx.coreFoundation.CFError
#osx.coreFoundation.CFNumber
#osx.coreFoundation.CFRetainRelease
#osx.coreFoundation.containers.OutOfBounds
#osx.coreFoundation.containers.PointerSizedValues
#osx.MIG
#osx.NSOrCFErrorDerefChecker
#osx.NumberObjectConversion
#osx.ObjCProperty
#osx.OSObjectRetainCount
#osx.SecKeychainAPI
#valist.CopyToSelf
#valist.Uninitialized
#valist.Unterminated
#valist.ValistBase

analyze:
	scan-build-devel -analyze-headers --use-cc $(CC) \
	\
	-enable-checker alpha.clone.CloneChecker \
	-enable-checker alpha.core.BoolAssignment \
	-enable-checker alpha.core.CallAndMessageUnInitRefArg \
	-enable-checker alpha.core.CastSize \
	-enable-checker alpha.core.CastToStruct \
	-enable-checker alpha.core.Conversion \
	-enable-checker alpha.core.DynamicTypeChecker \
	-enable-checker alpha.core.FixedAddr \
	-enable-checker alpha.core.IdenticalExpr \
	-enable-checker alpha.core.PointerArithm \
	-enable-checker alpha.core.PointerSub \
	-enable-checker alpha.core.SizeofPtr \
	-enable-checker alpha.core.StackAddressAsyncEscape \
	-enable-checker alpha.core.TestAfterDivZero \
	-enable-checker alpha.deadcode.UnreachableCode \
	-enable-checker alpha.security.ArrayBoundV2 \
	-enable-checker alpha.security.MallocOverflow \
	-enable-checker alpha.security.MmapWriteExec \
	-enable-checker alpha.security.ReturnPtrRange \
	-enable-checker alpha.security.taint.TaintPropagation \
	-enable-checker alpha.unix.BlockInCriticalSection \
	-enable-checker alpha.unix.Chroot \
	-enable-checker alpha.unix.cstring.BufferOverlap \
	-enable-checker alpha.unix.cstring.NotNullTerminated \
	-enable-checker alpha.unix.cstring.OutOfBounds \
	-enable-checker alpha.unix.PthreadLock \
	-enable-checker alpha.unix.SimpleStream \
	-enable-checker alpha.unix.Stream \
	-enable-checker nullability.NullabilityBase \
	-enable-checker nullability.NullableDereferenced \
	-enable-checker nullability.NullablePassedToNonnull \
	-enable-checker nullability.NullableReturnedFromNonnull \
	-enable-checker security.FloatLoopCounter \
	-enable-checker security.insecureAPI.bcmp \
	-enable-checker security.insecureAPI.bcopy \
	-enable-checker security.insecureAPI.bzero \
	-enable-checker security.insecureAPI.DeprecatedOrUnsafeBufferHandling \
	-enable-checker security.insecureAPI.rand \
	-enable-checker security.insecureAPI.SecuritySyntaxChecker \
	-enable-checker security.insecureAPI.strcpy \
	\
	make
